# Microservice

./: .gitignore  README.md  pom.xml
microservice-admin/: pom.xml
microservice-admin-client/: pom.xml
microservice-admin-client/src/main/java/com/: AdminClientApplication.java
microservice-admin-client/src/main/resources/: application.yml
microservice-admin-server/: pom.xml
microservice-admin-server/src/main/java/com/: AdminServerApplication.java
microservice-admin-server/src/main/resources/: application.yml
microservice-admin/src/main/java/com/example/controller/: Example.java  HelloController.java  MyConfiguration.java
microservice-admin/src/main/java/com/example/scheduled/: ScheduledTasks.java
microservice-admin/src/main/resources/: application.properties
microservice-demo/: README.md  pom.xml
microservice-demo/src/main/java/com/: Application.java
microservice-demo/src/main/java/com/elk/: ElkController.java
microservice-demo/src/main/java/com/exception/controller/: BaseExceptionController.java  BusinessExceptionHandler.java
microservice-demo/src/main/java/com/exception/domain/: AjaxObject.java  BusinessException.java
microservice-demo/src/main/java/com/security/: WebSecurityConfig.java
microservice-demo/src/main/java/com/util/: IllegalStrFilterUtil.java
microservice-demo/src/main/resources/: application.properties
microservice-demo/src/main/resources/templates/: error.html
microservice-demo/src/test/: TodayPlan.java
microservice-eureka-client/: pom.xml
microservice-eureka-client/src/main/java/com/: EurekaClientApplication.java
microservice-eureka-client/src/main/resources/: application.properties  application.yml
microservice-eureka-consumer/: pom.xml
microservice-eureka-consumer/src/main/java/com/: EurekaConsumerApplication.java
microservice-eureka-consumer/src/main/java/com/example/controller/: HelloControler.java
microservice-eureka-consumer/src/main/java/com/example/service/: HelloService.java
microservice-eureka-consumer/src/main/resources/: application.properties
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/: EurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.properties  application.yml
microservice-infrastructure/: pom.xml
microservice-infrastructure/src/main/resources/: application.properties
microservice-service-gateway/: README.md  pom.xml
microservice-service-gateway/src/main/java/com/: Application.java  GatewaySampleApplication.java
microservice-service-gateway/src/main/java/com/filter/: ThrottleGatewayFilter.java
microservice-service-gateway/src/main/java/com/limit/: CurrentLimit.java  RemoteAddrKeyResolver.java  UriKeyResolver.java
microservice-service-gateway/src/main/resources/: application.yml
microservice-service-zuul/: pom.xml
microservice-service-zuul/src/main/java/com/: ServiceZuulApplication.java
microservice-service-zuul/src/main/java/com/filter/: MyFilter.java
microservice-service-zuul/src/main/resources/: application.properties
