server.port=8764
server.address=localhost
logging.file=elk-eureka-consumer.log

spring.application.name=microservice-eureka-consumer
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#eureka使用ip注册到注册中心配置
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
