server.port=8764
server.address=127.0.0.1
logging.file=elk-eureka-consumer.log

spring.application.name=microservice-eureka-consumer
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/