server.port=8762
server.address=localhost
logging.file=elk-eureka-client.log

spring.application.name=microservice-eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka使用ip注册到注册中心配置
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true