server.port=8769
server.address=localhost
logging.file=elk-service-zuul.log

spring.application.name=microservice-service-zuul
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#eureka使用ip注册到注册中心配置
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
#zuul配置
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=microservice-eureka-consumer
zuul.routes.api-b.path=/api-a/**
zuul.routes.api-b.serviceId=microservice-eureka-client
